<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
.body{
  padding:0;
  align-items: center;
  display:flex;
  justify-content: center;
  margin: 0px;
  height: 100vh;
}

    .one{
  background-color:#E72F24;
}
.two{
  background-color:#F0F1EC;
}

.three{
  background-color:#F0F1EC;
}
.four{
  background-color:#F0F1EC;
}
.five{
  background-color:#004592;
}

.container{
  height:748px;
  width:748px;
  display:grid;
  background-color: #000;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap: 9px;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
  <div class="eight"></div>
  <div class="nine"></div>
  </div>

</body>

</html>